<!DOCTYPE html>
<html>
<body>
   <form action="StartingQuiz">
   <table align="center">
   <tr >
   <td colspan="2" align="center"><h1 style='color:red'>Java Quiz </h1></td>
   </tr>
   <tr style="background-color:pink"> <td><h3>Enter name:</h3> </td>
   <td><input type="text" name="username"></td>
   </tr>
   
   <tr style="background-color:pink"> <td><h3>Enter email:</h3> </td>
   <td><input type="text" name="email"></td>
   </tr>
   
   <tr> 
   <td colspan="2" align="center"><input type="submit" name="s1"></td>
   </tr>
   </table>
   </form>
</body>
</html>